# KYC-Android-Native-V2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
faceki/: build.gradle
faceki/src/androidTest/java/com/facekikycverification/: ExampleInstrumentedTest.kt
faceki/src/main/: AndroidManifest.xml
faceki/src/main/java/com/facekikycverification/adapter/: DocumentTypeAdapter.kt  SdkSettingRvAdapter.kt
faceki/src/main/java/com/facekikycverification/custom/: CustomActivity.kt
faceki/src/main/java/com/facekikycverification/model/: DocumentType.kt  IdsModel.kt  KycVerificationResponse.kt  LocalCache.kt  SuccessPageModel.kt
faceki/src/main/java/com/facekikycverification/network/: ApiCall.kt  IApiCallback.kt  IRestInterfaces.kt  RestClient.kt  RetrofitUtils.kt
faceki/src/main/java/com/facekikycverification/response/: GetTokenResponse.kt  SdkSettingResponse.kt
faceki/src/main/java/com/facekikycverification/startup/: FacekiVerification.kt
faceki/src/main/java/com/facekikycverification/ui/: DocumentTypeActivity.kt  FaceDetection.kt  IdentityDetection.kt  MainActivity.kt  SdkSetting.kt  ShowIdentity.kt  Successful.kt  TutorialActivity.kt  TutorialDocumentScanFragment.kt  TutorialTakeSelfiFragment.kt  TutorialVerifyScanFragment.kt  ViewPagerAdapter.kt
faceki/src/main/java/com/facekikycverification/utils/: DataManager.kt  ExceptionHandler.kt  MyApplication.kt  TouchEffect.kt
faceki/src/main/res/drawable/: doc_scan.xml  doc_scan_p.xml  edit_text_border.xml  logo_faceki.xml  logo_small.xml  selected_dot.xml  tab_selector.xml  text_view_border.xml
faceki/src/main/res/layout/: activity_documents_type.xml  activity_face_detection.xml  activity_identity_detection.xml  activity_main.xml  activity_sdk_setting.xml  activity_show_identity.xml  activity_successful.xml  custom_loader_dialog.xml  custom_progress_dialog.xml  fragment_document_scan_tutorial.xml  fragment_take_selfie_tutorial.xml  fragment_verify_scan_tutorial.xml  item_document_type.xml  sdk_setting_rv_item.xml  tutorial_activity.xml
faceki/src/main/res/values/: colors.xml  strings.xml  styles.xml
faceki/src/main/res/values-ar/: strings.xml
faceki/src/main/res/values-night/: themes.xml
faceki/src/test/java/com/facekikycverification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
